# rent-app

back-end/: rent-app.sln
back-end/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
back-end/api/.config/: dotnet-tools.json
back-end/api/Controllers/: ContractsController.cs  CustomerController.cs  CustomersController.cs  SettingsController.cs  StuffController.cs  UserConfigController.cs  UserManagmentController.cs  WeatherForecastController.cs
back-end/api/Extentions/: RentAppServices.cs
back-end/api/Middleware/: AuthAttribute.cs  AuthMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
back-end/api/Properties/: launchSettings.json
back-end/application/: application.csproj
back-end/application/Abstration/: IUserService.cs
back-end/application/Security/: Extentions.cs  Jwt.cs
back-end/application/Services/: ContractService.cs  CustomerService.cs  IUserService.cs  SettingService.cs  StuffService.cs  UserConfigService.cs  UserService.cs
back-end/domain/: domain.csproj
back-end/domain/Exceptions/: ExceptionBase.cs  ExceptionCodes.cs  Exceptions.cs
back-end/domain/Extentions/: Serializer.cs
back-end/domain/abstraction/: IContractService.cs  ICustomerService.cs  ISettingService.cs  IStuffService.cs
back-end/domain/entities/: BaseEntity.cs  Contract.cs  ContractItem.cs  ContractItemReturned.cs  ContractStuff.cs  Customer.cs  History.cs  Payment.cs  Setting.cs  Store.cs  Stuff.cs  User.cs  UserConfig.cs
back-end/domain/entities/sub-entity/: Config.cs
back-end/domain/enums/: ContractStatus.cs  ContractType.cs  Locales.cs  PyamentType.cs  RoleTypes.cs  ServiceType.cs
back-end/persistance/: RentDbContext.cs  RsaDbContext.cs  persistance.csproj
back-end/persistance/Migrations/: 20240122113829_initial.Designer.cs  (+95 more)
front-end/: README.md  angular.json  package-lock.json  package.json  server.ts  transloco.config.js  tsconfig.json
front-end/src/: index.html  styles.scss
(+177 files in other folders)
