<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RentFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* Custom transition */
    @keyframes rotate-out {
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes rotate-in {
      from {
        opacity: 0;
        transform: scale(0.1);
      }
    }

    html::view-transition-old(*),
    html::view-transition-new(*) {
      animation-duration: 250ms;
      /* animation-name: -ua-view-transition-fade-in, rotate-in; */
      animation-name: -ua-view-transition-fade-in, roate-in;
    }

    html::view-transition-old(*) {
      /* animation-name: -ua-view-transition-fade-out; */
      animation-name: -ua-view-transition-fade-out, rotate-out;

    }
  </style>
</head>

<body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>

</html>